<!DOCTYPE html>
<html>
<head>
    <title>BIODATA DIRI</title>
</head>

<body>

    <h1>BIODATA DIRI SISWA</h1>

    <h2>A. Identitas Diri</h2>

    <form>
        <p>
            <label>Nama lengkap :</label>
            <input type="text" value="Afiqah Anata Putri Latiefah">
        </p>

        <p>
            <label>Nama panggilan :</label>
            <input type="text" value="Afiqah">
        </p>

        <p>
            <label>Kelas :</label>
            <input type="text" value="XI DKV 1">
        </p>

        <p>
            <label>Asal sekolah :</label>
            <input type="text" value="SMKN 1 Tangerang">
        </p>

        <p>
            <label>Jurusan :</label>
            <input type="text" value="Desain Komunikasi Visual">
        </p>

        <p>
            <label>Jenis kelamin :</label>
            <input type="radio" name="gender" checked> Perempuan
            <input type="radio" name="gender"> Laki-laki
        </p>

        <h2>B. Hobi & Minat</h2>

        <p>
            <label>Hobi :</label>
            <input type="text" value="Menggambar, memasak, melukis, berenang">
        </p>

        <p>
            <label>Minat :</label>
            <input type="text" value="Ilustrasi, animasi, desain">
        </p>

        <p>
            <label>Keahlian :</label>
            <input type="text" value="Menggambar dan desain">
        </p>

    </form>

</body>
</html>